<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi cuenta · SoundSeeker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black bg-opacity-75 border-bottom border-secondary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">SoundSeeker</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navAcc"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navAcc">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" data-guard="guest"><a class="nav-link" href="./login.html">Login</a></li>
          <li class="nav-item" data-guard="guest"><a class="nav-link" href="./register.html">Registro</a></li>
          <li class="nav-item" data-guard="user"><a class="nav-link active" href="./cuenta.html">Mi cuenta</a></li>
          <li class="nav-item" data-guard="admin"><a class="nav-link" href="./publicar.html">Publicar</a></li>
          <li class="nav-item"><span class="nav-link disabled small">👤 <span data-user-badge>Visitante</span></span></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container" style="padding-top:5.5rem">
    <script type="module">
      import { requireLogin } from '../js/guards.js';
      requireLogin();
    </script>

    <nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%228%22 height=%228%22%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%236c757d/%3E%3C/svg%3E');" aria-label="breadcrumb">
      <ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">Home</a></li><li class="breadcrumb-item active" aria-current="page">Mi cuenta</li></ol>
    </nav>

    <section class="py-4">
      <div class="card-dark p-3 p-lg-4">
        <h1 class="h4 mb-3">Perfil</h1>
        <form id="frmProfile" class="row g-3" style="max-width:720px">
          <div class="col-md-6">
            <label class="form-label">Nombre completo</label>
            <input name="fullname" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Dirección</label>
            <input name="address" class="form-control">
          </div>
          <div class="col-12 text-end">
            <button class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-outline-light ms-2" onclick="(async()=>{ const m = await import('../js/auth.js'); m.logout(); })()">Cerrar sesión</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="../js/storage.js"></script>
  <script type="module" src="../js/validators.js"></script>
  <script type="module" src="../js/auth.js"></script>
  <script type="module" src="../js/guards.js"></script>
  <script type="module" src="../js/forms-profile.js"></script>
</body>
</html>
