<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SoundSeeker · Encuentra tu sonido — Huechuraba</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html"><i class="bi bi-music-note-beamed me-2"></i>SoundSeeker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/tutores.html">Tutores</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/instrumentos.html">Instrumentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/pedales.html">Pedales</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/news.html">Noticias</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Cuenta</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
            <li><a class="dropdown-item" href="../pages/register.html">Registro</a></li>
            <li><a class="dropdown-item" href="../pages/cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="../pages/publicar.html">Publicar</a></li>
          </ul>
        </li></ul>
    </div>
  </div>
</nav>
<main class="container" style="padding-top:5.5rem">

<nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%27%236c757d%27/%3E%3C/svg%3E');" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Instrumentos</li>
  </ol>
</nav>

<section class="py-4">
  <div class="p-3 p-lg-4 card-dark hover-lift fade-up">
    

<div class="inner-banner bg-shape2 bg-color5">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="conatiner">
                <div class="inner-title text-center">
                    <h3>Detalle del Producto</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><i class="fas fa-chevron-right"></i></li>
                        <li>Detalle del Producto</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="shop-detls ptb-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="shop-detls-image">
                    <img src="/img/product/shop-detl.jpg" alt="Imagen del producto">
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="shop-desc">
                    <h3>Pedal Boss DS-1 Distortion</h3>
                    <div class="price">
                        <span class="new-price">$45.000</span>
                        <span class="old-price">$60.000</span>
                    </div>
                    <div class="shop-review">
                        <div class="rating">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="rating-count">3 reseñas</a>
                    </div>
                    <p>Pedal clásico de distorsión con tono cálido y definido. Ideal para guitarristas que buscan versatilidad y potencia en su sonido. Producto en excelente estado, probado y funcionando al 100%.</p>

                    <div class="shop-add">
                        <div class="input-counter">
                            <span class="minus-btn"><i class="fas fa-minus"></i></span>
                            <input type="text" min="1" value="1">
                            <span class="plus-btn"><i class="fas fa-plus"></i></span>
                        </div>
                        <button type="submit" class="shop-btn"><i class="fas fa-cart-plus"></i> Agregar al carrito</button>
                    </div>

                    <div class="buy-checkbox-btn">
                        <div class="item">
                            <input class="inp-cbx" id="cbx" type="checkbox">
                            <label class="cbx" for="cbx">
                                <span>Acepto los términos y condiciones</span>
                            </label>
                        </div>
                        <div class="item">
                            <a href="#" class="btn primary btn-buy">Comprar ahora</a>
                        </div>
                    </div>

                    <div class="custom-payment">
                        <span>Pago seguro garantizado:</span>
                        <div class="payment-methods">
                            <a href="#"><img src="assets/img/product/add2.svg" alt="Pago seguro"></a>
                            <a href="#"><img src="assets/img/product/add3.svg" alt="Pago seguro"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="tab shop-detls-tab">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <ul class="tabs">
                                <li><a href="#">Descripción</a></li>
                                <li><a href="#">Información adicional</a></li>
                                <li><a href="#">Reseñas</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="tab_content current active">
                                <div class="tabs_item current">
                                    <div class="shop-detls-tab-content">
                                        <p>El Boss DS-1 es uno de los pedales más icónicos del mundo de la guitarra. Desde los 80, ha sido utilizado por artistas como Kurt Cobain, Steve Vai y Joe Satriani. Su carcasa robusta y su circuito analógico entregan un tono agresivo pero controlado, ideal para rock, punk y grunge.</p>
                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="shop-detls-tab-content">
                                        <ul class="additional-information">
                                            <li><span>Marca:</span> Boss</li>
                                            <li><span>Color:</span> Naranja clásico</li>
                                            <li><span>Condición:</span> Usado - Muy buen estado</li>
                                            <li><span>Incluye:</span> Caja original</li>
                                            <li><span>Compatibilidad:</span> Fuente 9V o batería</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="shop-detls-tab-content">
                                        <div class="shop-review-form">
                                            <h3>Reseñas de clientes</h3>
                                            <div class="review-title">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                </div>
                                                <p>Basado en 3 opiniones</p>
                                                <a href="#" class="default-btn btn-right">Escribir reseña</a>
                                            </div>

                                            <div class="review-comments">
                                                <div class="review-item">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                    </div>
                                                    <h3>Gran pedal</h3>
                                                    <span><strong>Cristóbal</strong> el <strong>21 SEP 2024</strong></span>
                                                    <p>Muy buena distorsión, clásico y confiable. Lo uso con mi Telecaster y suena brutal.</p>
                                                    <a href="#" class="review-report-link">Reportar</a>
                                                </div>

                                                <!-- Estructura reseñas -->
                                            </div>

                                            <div class="review-form">
                                                <h3>Escribe una reseña</h3>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Tu nombre">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" placeholder="Tu correo electrónico">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Título de la reseña">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea class="form-message" rows="5" placeholder="Escribe tu comentario aquí"></textarea>
                                                    </div>
                                                    <button type="submit" class="btn-submit">Enviar reseña</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.tab_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  </div>
</section>


<!-- START:instrumentos-filters -->
<section class="py-3">
  <div class="card-dark p-3 p-lg-4">
    <div class="row g-2">
      <div class="col-12 col-md-3">
        <label class="form-label">Tipo</label>
        <select id="flt-tipo" class="form-select">
          <option value="">Todos</option>
          <option value="guitarra">Guitarra</option>
          <option value="bajo">Bajo</option>
          <option value="amplificador">Amplificador</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Condición</label>
        <select id="flt-cond" class="form-select">
          <option value="">Todas</option>
          <option value="usado">Usado</option>
          <option value="como nuevo">Como nuevo</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Tag</label>
        <select id="flt-tag" class="form-select">
          <option value="">Todos</option>
          <option value="descontinuado">Descontinuado</option>
          <option value="oferta">Oferta</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Buscar</label>
        <input id="flt-q2" class="form-control" placeholder="Marca o modelo" />
      </div>
    </div>
  </div>
</section>
<section class="py-3">
  <div id="grid-instrumentos" class="row g-3"></div>
</section>
<!-- END:instrumentos-filters -->

</main>
<footer class="border-top border-secondary mt-5 py-4">
  <div class="container small text-secondary d-flex flex-wrap gap-2 justify-content-between">
    <span>© 2025 SoundSeekershop-detl</span>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="/pages/terminos.html">Términos</a>
      <a class="link-secondary" href="/pages/faq.html">FAQ</a>
      <a class="link-secondary" href="/pages/ayuda.html">Ayuda</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/storage.js"></script>
<script type="module" src="../js/cart.js"></script>
<script type="module" src="../js/app.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
