<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SoundSeeker · Encuentra tu sonido — Huechuraba</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html"><i class="bi bi-music-note-beamed me-2"></i>SoundSeeker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/tutores.html">Tutores</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/instrumentos.html">Instrumentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/pedales.html">Pedales</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/news.html">Noticias</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Cuenta</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
            <li><a class="dropdown-item" href="../pages/register.html">Registro</a></li>
            <li><a class="dropdown-item" href="../pages/cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="../pages/publicar.html">Publicar</a></li>
          </ul>
        </li></ul>
    </div>
  </div>
</nav>
<main class="container" style="padding-top:5.5rem">

<nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%27%236c757d%27/%3E%3C/svg%3E');" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Pedales de Efecto</li>
  </ol>
</nav>

<section class="py-4">
  <div class="p-3 p-lg-4 card-dark hover-lift fade-up">
    

<div class="inner-banner bg-shape3 bg-color4">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="conatiner">
                <div class="inner-title text-center">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<section class="service-area text-center pt-100 pb-70">
    <div class="container">
        <div class="scetion-title mb-50 py-5">
            <h2>En Sonidos te ofrecemos estos servicios</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-guitar"></i></a>
                    <a href="#" class="service-head"><h3>Compra y Venta de Instrumentos</h3></a>
                    <p>Publica tus instrumentos musicales usados o encuentra los mejores productos de segunda mano a precios convenientes.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-random"></i></a>
                    <a href="#" class="service-head"><h3>Intercambio entre Músicos</h3></a>
                    <p>¿Tienes un pedal o guitarra que ya no usas? Cámbialo por otro producto con otros miembros de la comunidad.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-toolbox"></i></a>
                    <a href="#" class="service-head"><h3>Reparación de Equipos</h3></a>
                    <p>Conecta con técnicos especializados en la reparación de amplificadores, pedales, guitarras y más.</p>
                </div>
            </div>

            <!-----

            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-headphones-alt"></i></a>
                    <a href="#" class="service-head"><h3>Pruebas y Reviews de Productos</h3></a>
                    <p>Accede a reseñas de usuarios reales y pruebas en video de pedales, efectos e instrumentos publicados en la plataforma.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-users"></i></a>
                    <a href="#" class="service-head"><h3>Comunidad Musical</h3></a>
                    <p>Únete a foros y grupos por estilo o instrumento, donde puedes resolver dudas y compartir experiencias con otros músicos.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item box-shadow">
                    <a href="#" class="service-item-icon"><i class="fas fa-microphone-alt"></i></a>
                    <a href="#" class="service-head"><h3>Eventos y Tocatas Locales</h3></a>
                    <p>Publicamos fechas y lugares de tocatas, ferias y eventos musicales donde puedes mostrar tu música o vender tus productos.</p>
                </div>
            </div> --->

        </div>
    </div>
</section>

  </div>
</section>


<!-- START:pedales-filters -->
<section class="py-3">
  <div class="card-dark p-3 p-lg-4">
    <div class="row g-2">
      <div class="col-12 col-md-4">
        <label class="form-label">Efecto</label>
        <select id="flt-efecto" class="form-select">
          <option value="">Todos</option>
          <option value="overdrive">Overdrive</option>
          <option value="delay">Delay</option>
          <option value="reverb">Reverb</option>
          <option value="fuzz">Fuzz</option>
        </select>
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Estado</label>
        <select id="flt-estado" class="form-select">
          <option value="">Todos</option>
          <option value="usado">Usado</option>
          <option value="como nuevo">Como nuevo</option>
        </select>
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Buscar</label>
        <input id="flt-q3" class="form-control" placeholder="Marca o pedal" />
      </div>
    </div>
  </div>
</section>
<section class="py-3">
  <div id="grid-pedales" class="row g-3"></div>
</section>
<!-- END:pedales-filters -->

</main>
<footer class="border-top border-secondary mt-5 py-4">
  <div class="container small text-secondary d-flex flex-wrap gap-2 justify-content-between">
    <span>© 2025 SoundSeekershop-detl</span>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="/pages/terminos.html">Términos</a>
      <a class="link-secondary" href="/pages/faq.html">FAQ</a>
      <a class="link-secondary" href="/pages/ayuda.html">Ayuda</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/storage.js"></script>
<script type="module" src="../js/cart.js"></script>
<script type="module" src="../js/app.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
