<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publicar · Admin · SoundSeeker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black bg-opacity-75 border-bottom border-secondary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">SoundSeeker</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navPub"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navPub">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" data-guard="guest"><a class="nav-link" href="./login.html">Login</a></li>
          <li class="nav-item" data-guard="guest"><a class="nav-link" href="./register.html">Registro</a></li>
          <li class="nav-item" data-guard="user"><a class="nav-link" href="./cuenta.html">Mi cuenta</a></li>
          <li class="nav-item" data-guard="admin"><a class="nav-link active" href="./publicar.html">Publicar</a></li>
          <li class="nav-item"><span class="nav-link disabled small">👤 <span data-user-badge>Visitante</span></span></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container" style="padding-top:5.5rem">
    <script type="module">
      import { requireAdmin } from '../js/guards.js';
      requireAdmin();
    </script>

    <nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%228%22 height=%228%22%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%236c757d/%3E%3C/svg%3E');" aria-label="breadcrumb">
      <ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">Home</a></li><li class="breadcrumb-item active" aria-current="page">Publicar (Admin)</li></ol>
    </nav>

    <section class="py-4">
      <div class="card-dark p-3 p-lg-4">
        <h1 class="h4 mb-3">Publicar contenido</h1>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tutores">Tutores</button></li>
          <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#instrumentos">Instrumentos</button></li>
          <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#pedales">Pedales</button></li>
          <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#news">News</button></li>
        </ul>

        <div class="tab-content pt-3">
          <!-- A) TUTORES -->
          <div class="tab-pane fade show active" id="tutores">
            <form id="formTutor" class="row g-3">
              <div class="col-md-4"><label class="form-label">Nombre</label><input name="nombre" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label">Instrumento</label>
                <select name="instrumento" class="form-select" required><option>guitarra</option><option>bajo</option></select>
              </div>
              <div class="col-md-4"><label class="form-label">Comuna</label><input name="comuna" class="form-control" value="Huechuraba" required></div>
              <div class="col-md-6"><label class="form-label">Estilos (coma)</label><input name="estilos" class="form-control" placeholder="rock, blues"></div>
              <div class="col-md-6"><label class="form-label">Niveles (coma)</label><input name="niveles" class="form-control" placeholder="inicio, intermedio"></div>
              <div class="col-12"><label class="form-label">Descripción</label><textarea name="desc" class="form-control" rows="2"></textarea></div>
              <div class="col-12"><label class="form-label">Imagen (URL o /images/...)</label><input name="img" class="form-control"></div>
              <div class="col-12 text-end"><button class="btn btn-primary">Agregar tutor</button></div>
            </form>
          </div>

          <!-- B) INSTRUMENTOS -->
          <div class="tab-pane fade" id="instrumentos">
            <form id="formInstrumento" class="row g-3">
              <div class="col-md-3"><label class="form-label">Tipo</label>
                <select name="tipo" class="form-select"><option>guitarra</option><option>bajo</option><option>amplificador</option></select>
              </div>
              <div class="col-md-3"><label class="form-label">Marca</label><input name="marca" class="form-control" required></div>
              <div class="col-md-3"><label class="form-label">Modelo</label><input name="modelo" class="form-control" required></div>
              <div class="col-md-3"><label class="form-label">Condición</label>
                <select name="cond" class="form-select"><option>usado</option><option>como nuevo</option></select>
              </div>
              <div class="col-md-6"><label class="form-label">Tags (coma)</label><input name="tags" class="form-control" placeholder="descontinuado, oferta"></div>
              <div class="col-md-3"><label class="form-label">Precio</label><input type="number" name="precio" class="form-control" required></div>
              <div class="col-md-3"><label class="form-label">Imagen</label><input name="img" class="form-control"></div>
              <div class="col-12"><label class="form-label">Descripción</label><textarea name="desc" class="form-control" rows="2"></textarea></div>
              <div class="col-12 text-end"><button class="btn btn-primary">Agregar instrumento</button></div>
            </form>
          </div>

          <!-- C) PEDALES -->
          <div class="tab-pane fade" id="pedales">
            <form id="formPedal" class="row g-3">
              <div class="col-md-4"><label class="form-label">Efecto</label>
                <select name="efecto" class="form-select"><option>overdrive</option><option>delay</option><option>reverb</option><option>fuzz</option></select>
              </div>
              <div class="col-md-4"><label class="form-label">Marca</label><input name="marca" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label">Modelo</label><input name="modelo" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label">Estado</label>
                <select name="estado" class="form-select"><option>usado</option><option>como nuevo</option></select>
              </div>
              <div class="col-md-4"><label class="form-label">Precio</label><input type="number" name="precio" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label">Imagen</label><input name="img" class="form-control"></div>
              <div class="col-12"><label class="form-label">Descripción</label><textarea name="desc" class="form-control" rows="2"></textarea></div>
              <div class="col-12 text-end"><button class="btn btn-primary">Agregar pedal</button></div>
            </form>
          </div>

          <!-- D) NEWS -->
          <div class="tab-pane fade" id="news">
            <form id="formNews" class="row g-3">
              <div class="col-md-6"><label class="form-label">Título</label><input name="titulo" class="form-control" required></div>
              <div class="col-md-6"><label class="form-label">Imagen</label><input name="img" class="form-control"></div>
              <div class="col-12"><label class="form-label">Resumen</label><textarea name="resumen" class="form-control" rows="2"></textarea></div>
              <div class="col-12 text-end"><button class="btn btn-primary">Agregar noticia</button></div>
            </form>
          </div>
        </div>

      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="../js/storage.js"></script>
  <script type="module" src="../js/auth.js"></script>
  <script type="module" src="../js/guards.js"></script>
  <script type="module" src="../js/admin-publish.js"></script>
</body>
</html>
