<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro · SoundSeeker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <!-- NAVBAR (con visibilidad por rol) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black bg-opacity-75 border-bottom border-secondary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">SoundSeeker</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navReg"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navReg">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" data-guard="guest"><a class="nav-link" href="./login.html">Login</a></li>
          <li class="nav-item" data-guard="guest"><a class="nav-link active" href="./register.html">Registro</a></li>
          <li class="nav-item" data-guard="user"><a class="nav-link" href="./cuenta.html">Mi cuenta</a></li>
          <li class="nav-item" data-guard="admin"><a class="nav-link" href="./publicar.html">Publicar</a></li>
          <li class="nav-item"><span class="nav-link disabled small">👤 <span data-user-badge>Visitante</span></span></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container" style="padding-top:5.5rem">
    <!-- Breadcrumb oscuro -->
    <nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%228%22 height=%228%22%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%236c757d/%3E%3C/svg%3E');" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Registro</li>
      </ol>
    </nav>

    <section class="py-4">
      <div class="card-dark p-3 p-lg-4">
        <h1 class="h4 mb-3">Crear cuenta</h1>

        <form id="frmRegister" class="row g-3" style="max-width:720px">
          <div class="col-md-6">
            <label class="form-label">Nombre completo</label>
            <input name="fullname" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Usuario</label>
            <input name="username" class="form-control" required minlength="3">
          </div>
          <div class="col-12">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Contraseña</label>
            <input type="password" name="password" class="form-control" required>
            <div class="form-text text-secondary small">8–64, mayúscula, minúscula, número y símbolo.</div>
          </div>
          <div class="col-md-6">
            <label class="form-label">Repetir contraseña</label>
            <input type="password" name="password2" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Fecha de nacimiento</label>
            <input type="date" name="birthdate" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Dirección de despacho (opcional)</label>
            <input name="address" class="form-control">
          </div>
          <div class="col-12 d-flex justify-content-between align-items-center">
            <a href="./login.html" class="small">¿Ya tienes cuenta? Inicia sesión</a>
            <button class="btn btn-primary">Crear cuenta</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JS (módulos) -->
  <script type="module" src="../js/storage.js"></script>
  <script type="module" src="../js/validators.js"></script>
  <script type="module" src="../js/auth.js"></script>
  <script type="module" src="../js/forms-register.js"></script>
</body>
</html>
