<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SoundSeeker · Encuentra tu sonido — Huechuraba</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html"><i class="bi bi-music-note-beamed me-2"></i>SoundSeeker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/tutores.html">Tutores</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/instrumentos.html">Instrumentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/pedales.html">Pedales</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/news.html">Noticias</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Cuenta</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
            <li><a class="dropdown-item" href="../pages/register.html">Registro</a></li>
            <li><a class="dropdown-item" href="../pages/cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="../pages/publicar.html">Publicar</a></li>
          </ul>
        </li></ul>
    </div>
  </div>
</nav>
<main class="container" style="padding-top:5.5rem">

<nav style="--bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27%3E%3Cpath d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%27%236c757d%27/%3E%3C/svg%3E');" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Tutores en Huechuraba</li>
  </ol>
</nav>

<section class="py-4">
  <div class="p-3 p-lg-4 card-dark hover-lift fade-up">
    
   

<!---<div class="instructor-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="instructor-img">
                    <img src="assets/img/trainers/instra1.jpg" alt="Imagen del instructor">
                </div>
            </div>

            <div class="col-lg-8">
                <div class="instructor-content">
                    <h3>David Henríquez</h3>
                    <span>Instructor principal de guitarra eléctrica</span>
                    <ul class="instructor-social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                    <p>David es músico autodidacta y profesor con más de 10 años de experiencia impartiendo clases a jóvenes y adultos. Su enfoque combina técnica, improvisación y herramientas digitales, ayudando a sus estudiantes a encontrar su estilo propio. Vive en la comuna y participa activamente en agrupaciones culturales locales.</p>
                    <a href="#" class="default-btn1">Agendar clase</a>
                </div>
            </div>
        </div>
    </div>
</div>---->

<section class="trainers-area pt-100 pb-70 pt-5">
    <div class="container">
        <div class="scetion-title text-center mb-50">
            <span>Nuestro Equipo</span>
            <h2>Conoce a nuestros instructores</h2>
            <p>Todos los cursos son impartidos por músicos locales apasionados por enseñar, compartir sus conocimientos y fortalecer la comunidad musical de nuestra comuna.</p>
        </div>

        <div class="row pt-3">
            <div class="col-lg-3 col-sm-6">
                <div class="trainer-card">
                    <a href="#"><img src="/img/trainers/1.jpg" alt="Imagen del instructor"></a>
                    <div class="trainer-content py-3">
                       <a href="#"><h3>Cristóbal Sánchez</h3></a>
<span>Guitarras eléctricas y efectos</span>
                        <div class="social-icon">
                           <!------
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                          --->
                        </div>
                        <a href="./tutor.html?id=t1" class="stretched-link">Ver perfil</a>

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="trainer-card">
                    <a href="#"><img src="/img/trainers/2.jpg" alt="Imagen del instructor"></a>
                    <div class="trainer-content py-3">
                        <a href="#"><h3>Marcelo Rojas</h3></a>
                        <span>Percusión electrónica y loops</span>
                        <div class="social-icon">
                            <!------
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                          --->
                        </div>
                        <a href="./tutor.html?id=t1" class="stretched-link">Ver perfil</a>

                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 pt-3">
                <div class="trainer-card">
                    <a href="#"><img src="/img/trainers/3.jpg" alt="Imagen del instructor"></a>
                    <div class="trainer-content py-3">
                        <a href="#"><h3>Valentina Morales</h3></a>
<span>Productora y diseñadora de sonido</span>
                        <div class="social-icon">
                           <!------
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                          --->
                        </div>
                        <a href="./tutor.html?id=t1" class="stretched-link">Ver perfil</a>

                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 pt-3">
                <div class="trainer-card">
                    <a href="#"><img src="/img/trainers/4.jpg" alt="Imagen del instructor"></a>
                    <div class="trainer-content py-3">
                       <a href="#"><h3>Diego Contreras</h3></a>
<span>Instructor de bajo, tecnicas de slap</span>
                        <div class="social-icon">
                            <!------
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                          --->
                        </div>
                        <a href="./tutor.html?id=t1" class="stretched-link">Ver perfil</a>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

  </div>
</section>


<!-- START:tutores-filters -->
<section class="py-3">
  <div class="card-dark p-3 p-lg-4">
    <div class="row g-2">
      <div class="col-12 col-md-3">
        <label class="form-label">Instrumento</label>
        <select id="flt-instrumento" class="form-select">
          <option value="">Todos</option>
          <option value="guitarra">Guitarra</option>
          <option value="bajo">Bajo</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Nivel</label>
        <select id="flt-nivel" class="form-select">
          <option value="">Todos</option>
          <option value="inicio">Inicio</option>
          <option value="intermedio">Intermedio</option>
          <option value="avanzado">Avanzado</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Estilo</label>
        <select id="flt-estilo" class="form-select">
          <option value="">Todos</option>
          <option value="rock">Rock</option>
          <option value="jazz">Jazz</option>
          <option value="metal">Metal</option>
          <option value="blues">Blues</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Buscar</label>
        <input id="flt-q" class="form-control" placeholder="Nombre o descripción" />
      </div>
    </div>
  </div>
</section>
<section class="py-3">
  <div id="grid-tutores" class="row g-3"></div>
</section>
<!-- END:tutores-filters -->

</main>
<footer class="border-top border-secondary mt-5 py-4">
  <div class="container small text-secondary d-flex flex-wrap gap-2 justify-content-between">
    <span>© 2025 SoundSeeker</span>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="/pages/terminos.html">Términos</a>
      <a class="link-secondary" href="/pages/faq.html">FAQ</a>
      <a class="link-secondary" href="/pages/ayuda.html">Ayuda</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/storage.js"></script>
<script type="module" src="../js/cart.js"></script>
<script type="module" src="../js/app.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
