

:root{--brand-1:#0f172a;--brand-2:#1e293b;--accent:#8b5cf6;--accent2:#22d3ee;--text:#e5e7eb;--muted:#94a3b8;--card:#111827;--shadow:0 10px 30px rgba(0,0,0,.35);--radius:1rem}
body{background:linear-gradient(180deg,var(--brand-1),var(--brand-2));color:var(--text)}
.card-dark{background:linear-gradient(180deg,#0d1323,#0b111e);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius)}
.hover-lift{transition:.25s transform,.25s box-shadow}
.hover-lift:hover{transform:translateY(-4px);box-shadow:var(--shadow)}
@keyframes fadeUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
.fade-up{opacity:0;animation:fadeUp .6s ease-out forwards}
.breadcrumb a{color:#adb5bd;text-decoration:none}.breadcrumb .breadcrumb-item.active{color:#adb5bd}
img{max-width:100%;height:auto;border-radius:.5rem}




q::before {
  content: "»";
  color: lightgrey;
  padding-left:10px;
  padding-right: 10px;
}

